<!DOCTYPE html>
<html lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>.. Emanuele Gian - Analyst developer, Magento certified, Electronic, Musician ..</title>
    <meta name="description" content="Analyst/Developer, Magento Certified Developer. R&D on EU research projects. Electronic technician, Amateur radio, Pianist/Keyboardist since 1993." />
    <meta name="robots" content="INDEX,FOLLOW" />
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Titillium Web', sans-serif;
            font-size: 11px;
        }
        .mainstyle,
        a {
            font-size: 11px;
            color: #999999;
        }
        .col2 {
            color: #009933;
            font-size: 22px;
        }
        .col1 {
            color: #555;
            font-size: 22px;
        }
        ul, ul li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .hosted-by {
            color: #e4e4e4;
            position: absolute;
            bottom: 0px;
            margin: auto;
            width: 100%;
        }
        .hosted-by img {
            vertical-align: middle;
            padding: 5px;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1834488-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div id="main">
    <div align="center">
        <p>&nbsp;</p>
        <span class="col1">Emanuele</span> <span class="col2">Gian</span><br />
     <span class="mainstyle">Analyst/Developer, Magento Certified Developer.<br/>
       R&D on EU research projects. <br/>Electronic technician, Amateur radio, Pianist/Keyboardist since 1993.</span>
        <br />
        <br />
        <br />
        <ul>
            <li><a href="https://it.linkedin.com/in/emanuelegian">
                <img src="images/LinkedIn-gray.png" alt="LinkedIn Profile" title="LinkedIn Profile"/></a>
            </li>
            <li><a href="http://www.magentocommerce.com/certification/directory/dev/667014/">
                <img src="images/small_developer.png" alt="Magento Certified Profile"
                     title="Magento Certified Profile"/></a>
            </li>
            <li>
                <script type="text/javascript">
                    document.write('<' + 'a hre' + 'f="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#101;&#109;&#97;&#110;&#117;&#101;&#108;&#101;&#103;&#105;&#97;&#110;&#46;&#99;&#111;&#109;">');
                    document.write('contact me</' + 'a>');
                </script>
            </li>
        </ul>
        <div class="hosted-by">Hosted by GitHub
            <img src="images/github-18.png" alt="LinkedIn Profile" title="LinkedIn Profile"/></div>
    </div>
</div>
</body>
</html>